{
  "name": "PrepDuel — CIL × Corporate",
  "short_name": "PrepDuel",
  "description": "Dual-track prep with duels, quizzes, and alarms",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%236366f1' width='192' height='192' rx='32'/><text x='96' y='120' font-size='90' text-anchor='middle' fill='white'>⚔</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
